BASE_URL=https://localhost:3000
DB_username=roniejisa
DB_password=wXaeCTYyswBDHNiZ
DB_database=cms_db
DB_host=45.88.223.173
DB_dialect=postgres
DB_port=5432

GOOGLE_CLIENT_ID=58515441634-v89be6ve1p89s7q9pj46jo8nr1h4rhhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FOLDER_UPLOAD_SERVER='/public/uploads'
FOLDER_UPLOAD = 'uploads'

IMG_SVG_HAS="svg,docx,pdf,pptx,mp4,xlsx"

MAX_SIZE=1000000
FILE_UPLOAD_ACCEPT="png,gif,jpeg,jpg,webp,svg,tiff"

# JWT
JWT_SECRET='hehe-huhu-hihi'
REFRESH_TOKEN_SECRET='refresh-token-hehe-huhu-hihi'
TOKEN_COOKIE_KEY='t'
REFRESH_TOKEN_COOKIE_KEY ='r'
TOKEN_HEADER_KEY='Authorization'
JWT_TOKEN_LIFE_TIME='1h'
JWT_REFRESH_TOKEN_LIFE_TIME='7d'

# MongoDB
MONGO_DB=mongodb://roniejisa_mongo:asxM3AW6KzFbRAdb@45.88.223.173:27017/mongo_cms_db?authSource=mongo_cms_db

## VITE
BUILD_TARGET='admin'

##PAGINATE_HASH_CHECK
PAGINATE_HASH=PAGINATEMODULENAME

###REDIS
REDIS_URL=redis://roniejisa:kio56RTE34tTt4rgxvPb4retT4@45.88.223.173:6379