DB_username=postgres
DB_password=1234
DB_database=f8_fullstack_new
DB_host=127.0.0.1
DB_dialect=postgres
DB_port=5123

GOOGLE_CLIENT_ID=58515441634-v89be6ve1p89s7q9pj46jo8nr1h4rhhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FOLDER_UPLOAD_SERVER='/public/uploads'
FOLDER_UPLOAD = 'uploads'

IMG_SVG_HAS="svg,docx,pdf,pptx,mp4,xlsx"